body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#search-container {
    text-align: center;
    padding: 20px;
}

#search-input {
    padding: 8px;
}

#movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-item {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.movie-item img {
    max-width: 200px;
}

#search-results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.search-result {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.search-result img {
    max-width: 200px;
}
