/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --main-color: #c0392b;
  --body-bg: #181616;
  --box-bg: #221f1f;
  --text-color: #ffffff;

  --nav-height: 60px;
  --space-top: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100%;
  background: var(--body-bg);
}

nav {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.main-color {
  color: var(--main-color);
}

nav .logo {
  display: flex;
  align-items: center;
  margin: 0 24px;
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 900;
}

.menu-icon {
  color: #fff;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
  font-weight: 900;
}

.logo .logo-name {
  color: #fff;
  font-size: 22px;
  font-weight: 800;
}

nav {
  gap: 5rem;
}

.logo .middle-title {
  display: none;
}

.left-content {
  display: block;
}

.left-content ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  margin-left: 5rem;
  gap: 1rem;
}

.left-content ul a {
  color: var(--text-color);
  font-weight: 500;
}

nav.openSearch a {
  opacity: 0;
  pointer-events: none;
}

nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.search-box {
  position: absolute;
  right: 150px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}

nav.openSearch .search-box {
  opacity: 1;
  pointer-events: all 0.2s linear;
}

.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #4a98f7;
  transform: translateY(-50%);
}

.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  color: #000;
  padding: 0 15px 0 45px;
  z-index: 100;
}

.sidebar {
  display: none;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    display: block;
    position: fixed;
    z-index: 100;
    top: 0;
    left: -100%;
    height: 100%;
    width: 260px;
    padding: 20px 0;
    background-color: #000;
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
  }

  .sidebar.open {
    left: 0;
  }

  .sidebar .sidebar-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 16px;
  }

  .sidebar-content .list {
    list-style: none;
  }

  .list .nav-link {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding: 14px 12px;
    border-radius: 8px;
    text-decoration: none;
  }

  .lists .nav-link:hover {
    background-color: #4070f4;
  }

  .nav-link .icon {
    margin-right: 14px;
    font-size: 20px;
    color: #707070;
  }

  .nav-link .link {
    font-size: 16px;
    color: #707070;
    font-weight: 400;
  }

  .lists .nav-link:hover .icon,
  .lists .nav-link:hover .link {
    color: #fff;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: -100%;
    height: 1000vh;
    width: 200%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.3);
  }

  .sidebar.open~.overlay {
    opacity: 1;
    left: 260px;
    pointer-events: auto;
  }

  .left-content,
  .social-icon {
    display: none;
  }

  .logo .middle-title {
    display: block;
  }

  nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% -20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}

/* end navbar */
/* footer */
footer {
  color: #fff;
  padding: 40px 20px;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(135deg, #1a1a2e, #16213e, #171f32), linear-gradient(45deg, #111 25%, transparent 25%, transparent 75%, #111 75%, #111), linear-gradient(45deg, #111 25%, transparent 25%, transparent 75%, #111 75%, #111), radial-gradient(circle, #4CAF50 5%, transparent 5%), radial-gradient(circle, #4CAF50 5%, transparent 5%);
  background-position: 0 0, 10px 10px, 0 0, 20px 20px, center;
  background-size: 150% 150%, 20px 20px, 20px 20px, 30px 30px, 30px 30px;
  background-repeat: no-repeat;
  animation: animateBackground 25s linear infinite, colorChange 10s ease-in-out alternate infinite, zoomBackground 20s ease-in-out alternate infinite, shimmerStars 5s linear infinite;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-info,
.subscribe-form,
.call-to-action {
  flex-basis: 30%;
  margin: 10px;
}

.admin-info h3,
.subscribe-form h3,
.call-to-action h3 {
  margin-top: 0;
  font-size: 18px;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  transition: color 0.3s ease;
}

.admin-info h3:hover,
.subscribe-form h3:hover,
.call-to-action h3:hover {
  color: #4CAF50;
}

.admin-info p,
.subscribe-form p,
.call-to-action p {
  margin: 5px 0;
}

.subscribe-form input[type="email"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.subscribe-form input[type="email"]:focus {
  border-color: #4CAF50;
}

.subscribe-form input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.subscribe-form input[type="submit"]:hover {
  background-color: #45a049;
}

.subscribe-form input[type="submit"]:after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: left 0.3s ease;
}

.subscribe-form input[type="submit"]:hover:after {
  left: 0;
}

.footer-content p {
  font-size: 14px;
  text-align: center;
  color: #aaa;
  line-height: 1.6;
}

.footer-content p a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-content p a:hover {
  color: #4CAF50;
}

.footer-social-icons {
  text-align: center;
  margin-top: 20px;
}

.footer-social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  font-size: 24px;
  transition: color 0.3s ease;
}

.footer-social-icons a:hover {
  color: #4CAF50;
}

@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }

  .admin-info,
  .subscribe-form,
  .call-to-action {
    flex-basis: 100%;
  }
}

/* Responsive adjustments */
@media screen and (max-width: 480px) {
  .call-to-action p {
    font-size: 14px;
  }

  .subscribe-form input[type="email"] {
    font-size: 14px;
  }

  .subscribe-form input[type="submit"] {
    font-size: 14px;
  }
}

/* CSS Animations */
@keyframes animateBackground {
  0% {
    background-position: 0 0, 10px 10px, 0 0, 20px 20px, center;
  }

  100% {
    background-position: 200px 0, 210px 10px, 200px 0, 220px 20px, center;
  }
}

@keyframes colorChange {
  0% {
    color: #fff;
  }

  100% {
    color: #4CAF50;
  }
}

@keyframes zoomBackground {
  0% {
    background-size: 150% 150%, 20px 20px, 20px 20px, 30px 30px, 30px 30px;
  }

  100% {
    background-size: 200% 200%, 40px 40px, 40px 40px, 60px 60px, 60px 60px;
  }
}

@keyframes shimmerStars {

  0%,
  100% {
    background-position: 0 0;
  }

  50% {
    background-position: 100% 100%;
  }
}
/* loader */
#preloader{
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

