#post-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
}

.post {
  width: calc(50% - 10px); 
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* Controls the aspect ratio, e.g., for a square shape, use 100% */
  overflow: hidden;
}

.post-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the container without distortion */
  transition: transform 0.3s ease-in-out;
}

.post-image:hover img {
  transform: translateY(-10px);
}

#loading-spinner {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top-color: #3498db;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .post {
    width: calc(25% - 10px); 
  }
}

@media (max-width: 767px) {
  .post {
    width: calc(50% - 10px); 
  }
}
