/* styles.css */

/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}*/

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

#video-section {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 75%; /* Increase the padding-top for a taller video player on desktop */
}

#video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#video-player {
    width: 100%;
    height: 100%;
}

#movie-info {
    background-color: #fff;
    padding: 30px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.movie-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.movie-info p {
    margin: 5px 0;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 20px;
}

#season {
    margin-top: 30px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
}

.seasons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.season-item {
    flex: 1 1 200px;
    max-width: 200px;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.season-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    background-color: #fff;
}

.season-title {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.episode-list {
    display: none;
    margin-top: 10px;
    padding-left: 20px;
}

.episode-link {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
    transition: color 0.2s;
}

.episode-link:hover {
    color: #007bff;
}

/* Add animation for video player and movie info */
#video-container, #movie-info {
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Add animation for season and episode lists */
.season-item, .episode-list {
    animation: slideIn 0.5s;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Add animation for episode links on hover */
.episode-link:hover {
    animation: pulse 0.5s;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Add animation for season titles on click */
.season-title.clicked {
    animation: rotateArrow 0.3s;
}

@keyframes rotateArrow {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(90deg);
    }
}

/* Add more responsive styles */
@media only screen and (max-width: 768px) {
    #video-section {
        margin-top: 70px;
        padding-top: 56.25%; /* Reduce the padding-top for a slightly shorter video player on tablet */
    }

    .seasons-container {
        flex-direction: column;
    }

    .season-item {
        flex: 1 1 auto;
        max-width: none;
    }
}

@media only screen and (max-width: 576px) {
    #video-section {
        margin-top: 70px;
        padding-top: 40%; /* Reduce the padding-top for a shorter video player on mobile */
    }

    #video-player {
        height: auto; /* Allow the video player to adjust its height on mobile */
    }

    #movie-info {
        font-size: 14px; /* Reduce font size for smaller screens */
        padding: 20px; /* Reduce padding for smaller screens */
    }

    .season-title {
        font-size: 16px; /* Reduce font size for smaller screens */
    }

    .episode-link {
        font-size: 12px; /* Reduce font size for smaller screens */
    }
}
