{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="movie, series, genre, hollywood, bollywood, latest movies, new movies, marvel, movies, hollywood movies, acrion, fantasy, movie, film, series, entertainment, watch movies, watch series, online movies, latest movies, free movies">
   <meta name="description" content="Your movie website is a collection of latest movies and series for entertainment lovers. Watch popular movies and TV series online for free.">
  <meta name="author" content="Pr4x">
  <meta name="robots" content="index, follow">
  <meta name="csrf-token" content="{{ csrf_token }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'fevicon/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'fevicon/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'fevicon/favicon-16x16.png' %}">
  <link rel="manifest" href="{% static 'fevicon/site.webmanifest' %}">
  <!-- OpenGraph meta tags for social media sharing -->
    <meta property="og:title" content="Your Movie Website - Watch Latest Movies and Series Online">
    <meta property="og:description" content="Your movie website is a collection of latest movies and series for entertainment lovers. Watch popular movies and TV series online for free.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.your-movie-website.com/">
  <title>Pr4x</title>
  <!-- CSS -->
  <link rel="stylesheet" href="{% static 'Home/css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'Home/css/app.css' %}">
  <!-- other css -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
  <!-- OWL CAROUSEL -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
  <!-- Boxicons CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <title>Pr4x Movies</title>
</head>

<body>
  <div id="preloader">
    <div class="lds-default">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- navbar start -->
  <nav>
    <div class="logo">
      <i class="bx bx-menu menu-icon middle-title"></i>
      <i class='bx bx-movie-play bx-tada main-color'></i>Pr<span class="main-color">4</span>x
    </div>
    <div class="left-content">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/trending/">Trending</a></li>
        <li><a href="/movies/">Film</a></li>
        <li><a href="/series/">Series</a></li>
        <li><a href="/recent/">Recent</a></li>
      </ul>
    </div>
    <i class="fa-solid fa-magnifying-glass search-icon" id="searchIcon"></i>
    <div class="search-box">
      <i class="fa-solid fa-magnifying-glass search-icon"></i>
      <input type="text" name="q" placeholder="search here..." id="search-box" />
    </div>
  </nav>
  <!-- mobile sidebar -->
  <div class="sidebar">
    <div class="logo">
      <i class="bx bx-menu menu-icon"></i>
      <span class="logo-name">Pr<span class="main-color">4x</span></span>
    </div>

    <div class="sidebar-content">
      <ul class="lists">
        <li class="list">
          <a href="/" class="nav-link">
            <i class="fa-solid fa-house icon"></i>
            <span class="link">Home</span>
          </a>
        </li>
        <li class="list">
          <a href="/trending/" class="nav-link">
            <i class="fa-solid fa-arrow-trend-up icon"></i>
            <span class="link">Trending</span>
          </a>
        </li>
        <li class="list">
          <a href="/movies/" class="nav-link">
            <i class="fa-solid fa-film icon"></i>
            <span class="link">Film</span>
          </a>
        </li>
        <li class="list">
          <a href="/recent/" class="nav-link">
            <i class="fas fa-history icon"></i>
            <span class="link">Recent</span>
          </a>
        </li>
        <li class="list">
          <a href="/series/" class="nav-link">
            <i class="fa-solid fa-tv icon"></i>
            <span class="link">Series</span>
          </a>
        </li>
      </ul>

      <div class="bottom-cotent">
        <li class="list">
          <a href="https://t.me/allcinemahindi" class="nav-link">
            <i class="fa-brands fa-telegram icon"></i>
            <span class="link">Telegram</span>
          </a>
        </li>
        <li class="list">
          <a href="#contact" class="nav-link">
            <i class="fa-solid fa-address-card icon"></i>
            <span class="link">About</span>
          </a>
        </li>
      </div>
    </div>
  </div>
  <!-- mobile sidebar end -->
  <section class="overlay"></section>
  <!-- navbar end -->
  <!-- banner start -->
  <div class="hero-section">
    <!-- HERO SLIDE -->
    <div class="hero-slide">
      <div class="owl-carousel carousel-nav-center" id="hero-carousel">
        <!-- SLIDE ITEM -->
        {% for movie in banner %}
        <div class="hero-slide-item">
          <img src="/media/{{movie.image}}" alt="">
          <div class="overlay"></div>
          <div class="hero-slide-item-content">
            <div class="item-content-wraper">
              <div class="item-content-title top-down">
                {{movie.title}}
              </div>
              <div class="movie-infos top-down delay-2">
                <div class="movie-info">
                  <i class="bx bxs-star"></i>
                  <span>{{movie.rating}}</span>
                </div>
                <div class="movie-info">
                  <i class="bx bxs-time"></i>
                  <span>HD</span>
                </div>
                <div class="movie-info">
                  <span>{{movie.genre}}</span>
                </div>
                <div class="movie-info">
                  <span>16+</span>
                </div>
              </div>
              <div class="item-content-description top-down delay-4">
                {{ movie.description|truncatewords:20 }}
              </div>
              <div class="item-action top-down delay-6">
                <a href="/movie/{{movie.title|slugify}}" class="btn btn-hover">
                  <i class="bx bxs-right-arrow"></i>
                  <span>Watch now</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
        <!-- END SLIDE ITEM -->
      </div>
    </div>
    <!-- END HERO SLIDE -->
  </div>
  <!-- banner end -->
  <!-- Trending section -->
  <div class="section">
    <div class="container">
      <div class="section-header">
        trending movies
      </div>
      <div class="movies-slide carousel-nav-center owl-carousel">
        <!-- MOVIE ITEM -->
        {% for movie in trending_movies %}
        <a href="/movie/{{movie.title|slugify}}" class="movie-item" class="movie-item">
          {% if movie.image %}
          <img src="{{ movie.image.url }}" alt="">
          {% else %}
          <p>No Image Available</p>
          {% endif %}
          <div class="movie-item-content">
            <div class="movie-item-title">
              {{ movie.title }}
            </div>
            <div class="movie-infos">
              <div class="movie-info">
                <i class="bx bxs-star"></i>
                <span>9.5</span>
              </div>
              <div class="movie-info">
                <i class="bx bxs-time"></i>
                <span>120 mins</span>
              </div>
              <div class="movie-info">
                <span>HD</span>
              </div>
              <div class="movie-info">
                <span>16+</span>
              </div>
            </div>
          </div>
        </a>
        {% endfor %}
        <!-- END MOVIE ITEM -->
      </div>
    </div>
  </div>
  <!-- Trending section end -->
  <!-- LATEST MOVIES SECTION -->
  <div class="section">
    <div class="container">
      <div class="section-header">
        latest movies
      </div>
      <div class="movies-slide carousel-nav-center owl-carousel">
        <!-- MOVIE ITEM -->
        {% for movie in recent_uploads %}
        <a href="/movie/{{movie.title|slugify}}" class="movie-item" class="movie-item">
          {% if movie.image %}
          <img src="{{ movie.image.url }}" alt="">
          {% else %}
          <p>No Image Available</p>
          {% endif %}
          <div class="movie-item-content">
            <div class="movie-item-title">
              {{ movie.title }}
            </div>
            <div class="movie-infos">
              <div class="movie-info">
                <i class="bx bxs-star"></i>
                <span>{{ movie.rating }}</span>
              </div>
              <div class="movie-info">
                <i class="bx bxs-time"></i>
                <span>120 mins</span>
              </div>
              <div class="movie-info">
                <span>HD</span>
              </div>
          
              <div class="movie-info">
                <span>{{ movie.views }}</span>
              </div>
            </div>
          </div>
        </a>
        {% endfor %}
        <!-- END MOVIE ITEM -->
      </div>
    </div>
  </div>
  <!-- END LATEST MOVIES SECTION -->
  <!-- Series -->
  <div class="section">
    <div class="container">
      <div class="section-header">
        series
      </div>
      <div class="movies-slide carousel-nav-center owl-carousel">
        <!-- MOVIE ITEM -->
        {% for movie in movies %}
         {% if movie.is_series %}
        <a href="/movie/{{movie.title|slugify}}" class="movie-item">
          <img src="/media/{{ movie.image }}" alt="">
          <div class="movie-item-content">
            <div class="movie-item-title">
              {{ movie.title }}
            </div>
            <div class="movie-infos">
              <div class="movie-info">
                <i class="bx bxs-star"></i>
                <span>{{ movie.rating }}</span>
              </div>
              <div class="movie-info">
                <i class="bx bxs-time"></i>
                <span>120 mins</span>
              </div>
              <div class="movie-info">
                <span>HD</span>
              </div>
              <div class="movie-info">
                <span>{{ movie.views }}</span>
              </div>
            </div>
          </div>
        </a>
         {% endif %}
        {% endfor %}
        <!-- END MOVIE ITEM -->
      </div>
    </div>
  </div>
  <!-- end series -->
  <!-- English -->
  <div class="section">
    <div class="container">
      <div class="section-header">
        English Dubbed 
      </div>
      <div class="movies-slide carousel-nav-center owl-carousel">
        <!-- MOVIE ITEM -->
        {% for movie in english_dub_movies %}
        <a href="/movie/{{movie.title|slugify}}" class="movie-item">
          <img src="/media/{{ movie.image }}" alt="">
          <div class="movie-item-content">
            <div class="movie-item-title">
              {{ movie.title }}
            </div>
            <div class="movie-infos">
              <div class="movie-info">
                <i class="bx bxs-star"></i>
                <span>{{ movie.rating }}</span>
              </div>
              <div class="movie-info">
                <i class="bx bxs-time"></i>
                <span>120 mins</span>
              </div>
              <div class="movie-info">
                <span>HD</span>
              </div>
              <div class="movie-info">
                <span>{{ movie.views }}</span>
              </div>
            </div>
          </div>
        </a>
        {% endfor %}
        <!-- END MOVIE ITEM -->
      </div>
    </div>
  </div>
  <!-- english_dub -->
    <!-- Hindi -->
  <div class="section">
    <div class="container">
      <div class="section-header">
        Hindi Dubbed 
      </div>
      <div class="movies-slide carousel-nav-center owl-carousel">
        <!-- MOVIE ITEM -->
        {% for movie in hindi_dub_movies %}
        <a href="/movie/{{movie.title|slugify}}" class="movie-item">
          <img src="/media/{{ movie.image }}" alt="">
          <div class="movie-item-content">
            <div class="movie-item-title">
              {{ movie.title }}
            </div>
            <div class="movie-infos">
              <div class="movie-info">
                <i class="bx bxs-star"></i>
                <span>{{ movie.rating }}</span>
              </div>
              <div class="movie-info">
                <i class="bx bxs-time"></i>
                <span>120 mins</span>
              </div>
              <div class="movie-info">
                <span>HD</span>
              </div>
              <div class="movie-info">
                <span>{{ movie.views }}</span>
              </div>
            </div>
          </div>
        </a>
        {% endfor %}
        <!-- END MOVIE ITEM -->
      </div>
    </div>
  </div>
  <!-- hindi_dub -->
  <!-- SPECIAL MOVIE SECTION -->
  <div class="section">
    <div class="hero-slide-item">
      {% if random_movie.image %}
      <img src="{{ random_movie.image.url }}" alt="">
      {% else %}
      <p>No Image Available</p>
      {% endif %}
      <div class="overlay"></div>
      <div class="hero-slide-item-content">
        <div class="item-content-wraper">
          <div class="item-content-title">
            {{ random_movie.title }}
          </div>
          <div class="movie-infos">
            <div class="movie-info">
              <i class="bx bxs-star"></i>
              <span>{{ random_movie.rating }}</span>
            </div>
            <div class="movie-info">
              <i class="bx bxs-time"></i>
              <span>120 mins</span>
            </div>
            <div class="movie-info">
              <span>HD</span>
            </div>
            <div class="movie-info">
              <span>{% if random_movie.is_series %}Series{% else %}Movie{% endif %}</span>
            </div>
          </div>
          <div class="item-content-description">
            {{ random_movie.description }}
          </div>
          <div class="item-action">
            <a href="/movie/{{random_movie.title|slugify}}" class="btn btn-hover">
              <i class="bx bxs-right-arrow"></i>
              <span>Watch now</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END SPECIAL MOVIE SECTION -->
  <!-- start footer -->
  <footer id="contact">
    <div class="footer-content">
      <div class="admin-info">
        <h3>Admin Information</h3>
        <p>Email: admin@example.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>
      <div class="subscribe-form">
        <h3>Subscribe to Our Website</h3>
        <form>
          <input type="email" name="email" placeholder="Enter your email" required>
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </div>
    <p class="copyright">&copy; 2023 Pr4x. All rights reserved.</p>
  </footer>
  <!-- end footer -->
  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- OWL CAROUSEL -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
  <script src="{% static 'Home/js/main.js' %}"></script>
  <script src="{% static 'Home/js/script.js' %}"></script>
  <script>
    var loader = document.getElementById("preloader");
    
    window.addEventListener("load", function(){
      loader.style.display="none"
    })
  </script>
</body>

</html>