{% extends 'base.html' %}

{% block title %}All Movies{% endblock %}

{% block content %}
<div class="section">
    <div class="container">
      <div class="section-header">
        Movies
      </div>
      <!-- MOVIE ITEM -->
      <div id="post-container">
        <!-- Your initial posts content here -->
        {% for movie in movies %}
        <div class="post">
          <div class="post-image">
            <a href="/movie/{{movie.title|slugify}}" ><img src="/media/{{movie.image}}" alt="Post 1 Image"></a>
          </div>
        </div>
        {% endfor %}
        <!-- More initial posts can be added here -->
      </div>

      <div id="loading-spinner"></div>
      <!-- END MOVIE ITEM -->
    </div>
  </div>
  </div>
{% endblock %}
